# News-App

NewsApp-BED/API-Gateway/: pom.xml
NewsApp-BED/API-Gateway/src/main/resources/: application.yml
NewsApp-BED/Admin-Service/: pom.xml
NewsApp-BED/Admin-Service/src/main/resources/: application.properties
NewsApp-BED/Business-News/: pom.xml
NewsApp-BED/Business-News/src/main/resources/: application.properties  data.sql
NewsApp-BED/Editor-Voice/: pom.xml
NewsApp-BED/Editor-Voice/src/main/resources/: application.properties  data.sql
NewsApp-BED/Eureka-Server/: pom.xml
NewsApp-BED/NewsApp-Service/: pom.xml
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/: NewsAppServiceApplication.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/annotation/: Generated.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/aspect/: LoggingAspect.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/config/: RestTemplateConfig.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/controller/: NewsAppController.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/model/: Editorial.java  ErrorResponse.java  FavEditorial.java  FavNews.java  Favourite.java  ListRestResponseEdi.java  ListRestResponseNews.java  News.java
NewsApp-BED/NewsApp-Service/src/main/java/com/wipro/newsapp/newsappservice/service/: NewsAppService.java  RestTemplateService.java
NewsApp-BED/NewsApp-Service/src/main/resources/: application.properties
NewsApp-BED/NewsApp-Service/src/test/java/com/wipro/newsapp/newsappservice/: NewsAppServiceApplicationTests.java
NewsApp-BED/NewsApp-Service/src/test/java/com/wipro/newsapp/newsappservice/unittest/: NewsAppControllerUnitTest.java  NewsAppServiceUnitTest.java
NewsApp-BED/Search-News/: pom.xml
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/: SearchNewsApplication.java
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/config/: RestTemplateConfig.java
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/controller/: SearchNewsController.java
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/model/: ListRestResponse.java  ResultantObject.java  SearchNews.java  source.java
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/reporsitory/: SearchNewsRepository.java
NewsApp-BED/Search-News/src/main/java/com/wipro/newsapp/search/service/: AuthenticationService.java  SearchNewsService.java
NewsApp-BED/Search-News/src/main/resources/: application.properties
NewsApp-BED/Search-News/src/test/java/com/wipro/newsapp/search/: SearchNewsApplicationTests.java
NewsApp-BED/Sports-News/: pom.xml
NewsApp-BED/Sports-News/src/main/resources/: application.properties  data.sql
NewsApp-BED/Top-News/: pom.xml
NewsApp-BED/Top-News/src/main/resources/: application.properties  data.sql
NewsApp-BED/User-Authentication/: pom.xml
NewsApp-BED/User-Authentication/src/main/resources/: application.properties
NewsApp-BED/User-Feeder/: pom.xml
NewsApp-BED/User-Feeder/src/main/resources/: application.properties  data.sql
NewsApp-BED/User-Service/: pom.xml
NewsApp-BED/User-Service/src/main/resources/: application.properties  data.sql
NewsApp-FED/NewsAppUI/: angular.json  package-lock.json  package.json
NewsApp-FED/NewsAppUI/src/: index.html
NewsApp-FED/NewsAppUI/src/app/: admin.guard.spec.ts  admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  token.interceptor.spec.ts  token.interceptor.ts  user.guard.ts
NewsApp-FED/NewsAppUI/src/app/background/: background.component.css  background.component.html  background.component.spec.ts  background.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/: editorial-service.service.ts  editorials.module.ts
NewsApp-FED/NewsAppUI/src/app/editorials/create-editorial/: create-editorial.component.css  create-editorial.component.html  create-editorial.component.spec.ts  create-editorial.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/editorial-container/: editorial-container.component.css  editorial-container.component.html  editorial-container.component.spec.ts  editorial-container.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/editorial-report/: editorial-report.component.css  editorial-report.component.html  editorial-report.component.spec.ts  editorial-report.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/editorial-thumbnail/: editorial-thumbnail.component.css  editorial-thumbnail.component.html  editorial-thumbnail.component.spec.ts  editorial-thumbnail.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/favorite-editorials/: favorite-editorials.component.html  favorite-editorials.component.spec.ts  favorite-editorials.component.ts
NewsApp-FED/NewsAppUI/src/app/editorials/view-editorial/: view-editorial.component.html  view-editorial.component.spec.ts  view-editorial.component.ts
NewsApp-FED/NewsAppUI/src/app/exception/: exception.component.css  exception.component.html
NewsApp-FED/NewsAppUI/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
NewsApp-FED/NewsAppUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
NewsApp-FED/NewsAppUI/src/app/model/: User.ts
NewsApp-FED/NewsAppUI/src/app/news/: interceptor.service.spec.ts  interceptor.service.ts  news.module.ts  news.service.spec.ts  news.service.ts
NewsApp-FED/NewsAppUI/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
NewsApp-FED/NewsAppUI/src/app/reset/: reset.component.css  reset.component.html  reset.component.spec.ts  reset.component.ts
NewsApp-FED/NewsAppUI/src/app/services/: auth.service.spec.ts  auth.service.ts  router.service.spec.ts  router.service.ts
(+167 files in other folders)
