server.port=7072
spring.application.name=NewsApp-Service
logging.level.com.wipro=Trace
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.serviceDown.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceDown.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceDown.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceDown.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceDown.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceDown.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.serviceDown.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceDown.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceDown.slidingWindowType=COUNT_BASED