server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.application.name=Admin-Service
jwt.secret=12345
logging.level.com.wipro=Trace
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.serviceDown.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceDown.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceDown.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceDown.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceDown.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceDown.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.serviceDown.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceDown.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceDown.slidingWindowType=COUNT_BASED